@import url('https://fonts.googleapis.com/css?family=Ubuntu');
html{
  box-sizing:border-box;
}
body{
  line-height:1.4;
}
h1, p{
  font-family: 'Ubuntu', sans-serif;
  color:black;
}
h3{
  font-family: 'Ubuntu', sans-serif;
}
.carousel{
  width:88%;
  margin:auto;
  padding-top: 20px;
}
.carousel-caption {
  max-width: 100%;
  width:100%;
  background: rgba(129,122,175,0.8);
  left: 0;
  bottom:0;
}
.carousel-control-next-icon,.carousel-control-prev-icon{
  width:30px;
  height:30px;
  background-color: black;
}
/*Controls navbar text*/
.navbar-light .navbar-nav .nav-link{
  color:black;
  font-family: 'Ubuntu', sans-serif;
  /*For underline animation*/
  text-decoration: none;
  position: relative;
}
/*Underline Animation*/
.navbar-light .navbar-nav .nav-link:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid black;
  transition: 0.4s;
}
.navbar-light .navbar-nav .nav-link:hover:after {
  width: 100%;
}

.lnudTitle{
  text-align: center;
  padding-top: 40px;
}
.lnudHR{
  width:30%;
  border:1px solid #817AAF;
}
.lnudWrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding:20px;
}
.card{
  margin: auto;
}
.card-text{
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}
#sc-container{
  font-family: 'Ubuntu', sans-serif;
  width:100%;
  max-width:700px;
  height:100%;
  margin:auto;
  margin-top: 30px;
}
#article-img{
  width:100%;
  height:auto;
  padding-top: 40px;
}
#article-text{
  padding-top: 20px;
}
.article-text-HR{
  width:14%;
  border:1px solid #817AAF;
  margin-left: 0;
}
#sb-container{
  font-family: 'Ubuntu', sans-serif;
  width:100%;
  max-width:700px;
  height:100%;
  margin:auto;
  margin-top: 30px;
}
.sb-title-text{
  padding-top: 30px;
}
#enemy-HR{
  width:16%;
  border:1px solid #817AAF;
  margin-left: 0;
}
.sb-img{
  width:100%;
  height:auto;
}
.top-caption-text{
  padding-top: 20px;
}
#char-select-HR{
  width:36%;
  border:1px solid #817AAF;
  margin-left: 0;
}
#hero-classes-HR{
  width:23%;
  border:1px solid #817AAF;
  margin-left: 0;
}
#ui-HR{
  width:4%;
  border:1px solid #817AAF;
  margin-left: 0;
}
#items-HR{
  width:10%;
  border:1px solid #817AAF;
  margin-left: 0;
}
#pics-container{
  width:100%;
  max-width:800px;
  height:100%;
  margin:auto;
  margin-top: 30px;
}
.team-pics{
  max-width: 100%;
  width:253px;
  height:300px;
}
.wrapper{
  display: grid;
  grid-gap:70px;
  margin-top: 50px;
  margin-bottom: 50px;

}
.info{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  margin-right: 50px;
}
